#tech-stack {
  font-family: $font-one;
  position: relative;
  height: 100vh;
  background-color: grey;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);


 h2 {
    grid-column: 2/4;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
    font-size: 75px;
  }
  
  .fa-python {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 75px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
  }

  .fa-github-square {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 75px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
  }

  .fa-html5 {
    grid-column: 3/4;
    grid-row: 3/4;
    font-size: 75px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
  }

  .fa-css3-alt {
    grid-column: 4/5;
    grid-row: 3/4;
    font-size: 75px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
  }

  .fa-sass {
    grid-column: 1/2;
    grid-row: 5/6;
    font-size: 75px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
  }

  .fa-react {
    grid-column: 2/3;
    grid-row: 5/6;
    font-size: 75px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
  }

  .fa-git {
    grid-column: 3/4;
    grid-row: 5/6;
    font-size: 75px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
  }

  .fa-js-square {
    grid-column: 4/5;
    grid-row: 5/6;
    font-size: 75px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
  }

  #text-python {
    font-size: 30px;
    grid-column: 1/2;
    grid-row: 4/5;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
  }

  #text-github {
    font-size: 30px;
    grid-column: 2/3;
    grid-row: 4/5;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
  }

  #text-html {
    font-size: 30px;
    grid-column: 3/4;
    grid-row: 4/5;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
  }

  #text-css {
    font-size: 30px;
    grid-column: 4/5;
    grid-row: 4/5;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
  }

  #text-scss {
    font-size: 30px;
    grid-column: 1/2;
    grid-row: 6/7;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
  }

  #text-react {
    font-size: 30px;
    grid-column: 2/3;
    grid-row: 6/7;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
  }

  #text-git {
    font-size: 30px;
    grid-column: 3/4;
    grid-row: 6/7;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
  }

  #text-javascript {
    font-size: 30px;
    grid-column: 4/5;
    grid-row: 6/7;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
  }


  a {
    padding-top: 60px;
    
    & > span {
      position: absolute;
      top: 0;
      left: 50%;
      width: 24px;
      height: 24px;
      margin-left: -12px;
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      box-sizing: border-box;
      bottom: 20px;
    }
  }
}



