* {
  margin: 0;
  padding: 0;
}

.nav {
  font-family: "trirong", "sans-serif";
  height: 50px;
  top: 0;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  padding: 0px;
  padding-right: 30px;
  overflow: hidden;
}
.nav .logo {
  display: inline-block;
  margin-left: 30px;
  width: auto;
  height: auto;
  background-color: grey;
  text-align: center;
}
.nav__link-container {
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav__link-container a {
  padding: 10px;
  color: white;
  text-decoration: none;
}

#home {
  position: relative;
  height: 100vh;
  background-color: grey;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
#home h1, #home h2 {
  font-family: "Zen Kaku Gothic Antique", "sans-serif";
}
#home h1 {
  height: 100%;
  grid-row: 2/3;
  grid-column: 2/4;
  font-size: 75px;
  justify-self: center;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}
#home h2 {
  height: 100%;
  grid-row: 3/4;
  grid-column: 2/4;
  font-size: 50px;
  justify-self: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#home a {
  padding-top: 60px;
}
#home a > span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
  bottom: 20px;
}

#about-me {
  font-family: "Zen Kaku Gothic Antique", "sans-serif";
  position: relative;
  height: 100vh;
  background-color: grey;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
#about-me h2 {
  height: 100%;
  grid-column: 1/3;
  grid-row: 2/4;
  justify-self: center;
  font-size: 75px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#about-me p {
  height: 100%;
  grid-column: 1/3;
  grid-row: 4/5;
  justify-self: center;
  font-size: 50px;
  margin-left: 200px;
  margin-right: 200px;
  display: flex;
  text-align: center;
}
#about-me img {
  height: 300px;
  grid-column: 3/5;
  grid-row: 2/6;
  justify-self: center;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
#about-me a {
  padding-top: 60px;
}
#about-me a > span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
  bottom: 20px;
}

#tech-stack {
  font-family: "Zen Kaku Gothic Antique", "sans-serif";
  position: relative;
  height: 100vh;
  background-color: grey;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
#tech-stack h2 {
  grid-column: 2/4;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
  font-size: 75px;
}
#tech-stack .fa-python {
  grid-column: 1/2;
  grid-row: 3/4;
  font-size: 75px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#tech-stack .fa-github-square {
  grid-column: 2/3;
  grid-row: 3/4;
  font-size: 75px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#tech-stack .fa-html5 {
  grid-column: 3/4;
  grid-row: 3/4;
  font-size: 75px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#tech-stack .fa-css3-alt {
  grid-column: 4/5;
  grid-row: 3/4;
  font-size: 75px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#tech-stack .fa-sass {
  grid-column: 1/2;
  grid-row: 5/6;
  font-size: 75px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#tech-stack .fa-react {
  grid-column: 2/3;
  grid-row: 5/6;
  font-size: 75px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#tech-stack .fa-git {
  grid-column: 3/4;
  grid-row: 5/6;
  font-size: 75px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#tech-stack .fa-js-square {
  grid-column: 4/5;
  grid-row: 5/6;
  font-size: 75px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#tech-stack #text-python {
  font-size: 30px;
  grid-column: 1/2;
  grid-row: 4/5;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#tech-stack #text-github {
  font-size: 30px;
  grid-column: 2/3;
  grid-row: 4/5;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#tech-stack #text-html {
  font-size: 30px;
  grid-column: 3/4;
  grid-row: 4/5;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#tech-stack #text-css {
  font-size: 30px;
  grid-column: 4/5;
  grid-row: 4/5;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#tech-stack #text-scss {
  font-size: 30px;
  grid-column: 1/2;
  grid-row: 6/7;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#tech-stack #text-react {
  font-size: 30px;
  grid-column: 2/3;
  grid-row: 6/7;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#tech-stack #text-git {
  font-size: 30px;
  grid-column: 3/4;
  grid-row: 6/7;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#tech-stack #text-javascript {
  font-size: 30px;
  grid-column: 4/5;
  grid-row: 6/7;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#tech-stack a {
  padding-top: 60px;
}
#tech-stack a > span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
  bottom: 20px;
}

#skills {
  font-family: "Zen Kaku Gothic Antique", "sans-serif";
  position: relative;
  height: 100vh;
  background-color: grey;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
#skills .skills__title {
  grid-column: 2/4;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
  font-size: 75px;
}
#skills .skills__img1 {
  font-size: 30px;
  grid-column: 1/2;
  grid-row: 3/4;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#skills .skills__img2 {
  font-size: 30px;
  grid-column: 2/3;
  grid-row: 3/4;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#skills .skills__img3 {
  font-size: 30px;
  grid-column: 3/4;
  grid-row: 3/4;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#skills .skills__img4 {
  font-size: 30px;
  grid-column: 4/5;
  grid-row: 3/4;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#skills .skills__img5 {
  font-size: 30px;
  grid-column: 1/2;
  grid-row: 5/6;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#skills .skills__img6 {
  font-size: 30px;
  grid-column: 2/3;
  grid-row: 5/6;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#skills .skills__img7 {
  font-size: 30px;
  grid-column: 3/4;
  grid-row: 5/6;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#skills .skills__img8 {
  font-size: 30px;
  grid-column: 4/5;
  grid-row: 5/6;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#skills .skills__txt1 {
  font-size: 30px;
  grid-column: 1/2;
  grid-row: 4/5;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#skills .skills__txt2 {
  font-size: 30px;
  grid-column: 2/3;
  grid-row: 4/5;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#skills .skills__txt3 {
  font-size: 30px;
  grid-column: 3/4;
  grid-row: 4/5;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#skills .skills__txt4 {
  font-size: 30px;
  grid-column: 4/5;
  grid-row: 4/5;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#skills .skills__txt5 {
  font-size: 30px;
  grid-column: 1/2;
  grid-row: 6/7;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#skills .skills__txt6 {
  font-size: 30px;
  grid-column: 2/3;
  grid-row: 6/7;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#skills .skills__txt7 {
  font-size: 30px;
  grid-column: 3/4;
  grid-row: 6/7;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#skills .skills__txt8 {
  font-size: 30px;
  grid-column: 4/5;
  grid-row: 6/7;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
}
#skills a {
  padding-top: 60px;
}
#skills a > span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
  bottom: 20px;
}

#projects {
  font-family: "Zen Kaku Gothic Antique", "sans-serif";
  position: relative;
  height: 100vh;
  background-color: grey;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
#projects a {
  padding-top: 60px;
}
#projects a > span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
  bottom: 20px;
}

#contact {
  font-family: "Zen Kaku Gothic Antique", "sans-serif";
  position: relative;
  height: 100vh;
  background-color: grey;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

/* This code is an example of how to make the scroll call to action button */
.pages > .scroll-btn {
  position: absolute;
  bottom: 20px;
  left: 48.4%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #fff;
  font: normal 400 20px/1 "Josefin Sans", sans-serif;
  letter-spacing: 0.1em;
  text-decoration: none;
  transition: opacity 0.3s;
}

.pages > .scroll-btn:hover {
  opacity: 0.5;
}