#projects-page {
  font-family: $font-one;
  position: relative;
  height: 100vh;
  background-color: #46454b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .project {

    &__title {
      display: flex;
      justify-content: center;
      padding-top: 10px;
      padding-bottom: 20px;
      font-size: 75px;
    }

    &__display {
      border: 2px solid whitesmoke;
      border-radius: 10px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(6, 1fr);
      height: 50%;
      width: 80%;
      padding-left: 30px;
      padding-right: 30px;
      overflow: hidden;
      min-width: 500px;

      &__main {
        border: 2px solid red;
        grid-column: 1/4;
        grid-row: 1/7;
        display: flex;
        align-self: center;
        justify-self: left;
        height: auto;
        width: 90%;
        max-height: 100%;
        }

      &__description {
        margin-top: 10px;
        border: 2px solid whitesmoke;
        grid-column: 4/7;
        grid-row: 1/4;
        display: flex;
        align-self: center;
        justify-self: center;
        width: 100%;
        max-height: 100%;
        overflow: hidden;
      }

      &__techstack {
        width: 100%;
        grid-column: 4/7;
        grid-row: 4/5;
        display: flex;
        align-self: center;
        justify-content: space-evenly;
        max-height: 100%;

      }

      &__link {
        grid-column: 4/7;
        grid-row: 6/7;
        display: flex;
        align-self: center;
        justify-self: center;
      }

    }

    &__selector {
      margin-top: 30px;
      border: 2px solid whitesmoke;
      border-radius: 10px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);
      height: 150px;
      width: 80%;
      padding-top: 15px;
      padding-left: 30px;
      padding-right: 30px;
      // min-width: 561px;

      &__img1 {
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        align-self: center;
        justify-self: center;
        width: 70%;
      }

      &__img2 {
        display: flex;
        align-self: center;
        justify-self: center;
        width: 70%;
      }

      &__img3 {
        display: flex;
        align-self: center;
        justify-self: center;
        width: 70%;
      }

      &__img4 {
        display: flex;
        align-self: center;
        justify-self: center;
        width: 70%;
      }

      &__img5 {
        display: flex;
        align-self: center;
        justify-self: center;
        width: 70%;
      }

      &__img6 {
        display: flex;
        align-self: center;
        justify-self: center;
        width: 70%;
      }

      &__txt1 {
        display: flex;
        align-self: center;
        justify-self: center;
        width: 70%;
      }

      &__txt2 {
        display: flex;
        align-self: center;
        justify-self: center;
        width: 70%;
      }

      &__txt3 {
        display: flex;
        align-self: center;
        justify-self: center;
        width: 70%;
      }

      &__txt4 {
        display: flex;
        align-self: center;
        justify-self: center;
        width: 70%;
      }

      &__txt5 {
        display: flex;
        align-self: center;
        justify-self: center;
        width: 70%;
      }

      &__txt6 {
        display: flex;
        align-self: center;
        justify-self: center;
        width: 70%;
    }
      

    }








    #scroll-btn {
      padding-top: 60px;
      
      & > span {
        position: absolute;
        top: 0;
        left: 50%;
        width: 24px;
        height: 24px;
        margin-left: -12px;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        box-sizing: border-box;
        bottom: 20px;
      }
    }
}

}