#skills-page {
  font-family: $font-one;
  position: relative;
  height: 100vh;
  background-color: #46454b;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(12, 1fr);


  // CHANGE THE POSITIONS OF ICONS AND TEXTS WITHIN GRID AS THE GRID HAS BEEN CHANGED

  .skills {

    &__title {
      grid-column: 4/8;
      grid-row: 1/3;
      display: flex;
      justify-content: center;
      flex-direction: column;
      justify-self: center;
      font-size: 75px;
    }

    &__icon1 {
      font-size: 30px;
      grid-column: 4/5;
      grid-row: 4/5;
      display: flex;
      justify-content: center;
      flex-direction: column;
      justify-self: center;
    }

    &__icon2 {
      font-size: 30px;
      grid-column: 4/5;
      grid-row: 6/7;
      display: flex;
      justify-content: center;
      flex-direction: column;
      justify-self: center;
    }

    &__icon3 {
      font-size: 30px;
      grid-column: 4/5;
      grid-row: 8/9;
      display: flex;
      justify-content: center;
      flex-direction: column;
      justify-self: center;
    }

    &__icon4 {
      font-size: 30px;
      grid-column: 6/7;
      grid-row: 4/5;
      display: flex;
      justify-content: center;
      flex-direction: column;
      justify-self: center;
    }

    &__icon5 {
      font-size: 30px;
      grid-column: 6/7;
      grid-row: 6/7;
      display: flex;
      justify-content: center;
      flex-direction: column;
      justify-self: center;
    }

    &__icon6 {
      font-size: 30px;
      grid-column: 6/7;
      grid-row: 8/9;
      display: flex;
      justify-content: center;
      flex-direction: column;
      justify-self: center;
    }

    &__txt1 {
      font-size: 30px;
      grid-column: 5/6;
      grid-row: 4/5;
      display: flex;
      justify-content: center;
      flex-direction: column;
      justify-self: center;
    }

    &__txt2 {
      font-size: 30px;
      grid-column: 5/6;
      grid-row: 6/7;
      display: flex;
      justify-content: center;
      flex-direction: column;
      justify-self: center;
    }

    &__txt3 {
      font-size: 30px;
      grid-column: 5/6;
      grid-row: 8/9;
      display: flex;
      justify-content: center;
      flex-direction: column;
      justify-self: center;
    }

    &__txt4 {
      font-size: 30px;
      grid-column: 7/8;
      grid-row: 4/5;
      display: flex;
      justify-content: center;
      flex-direction: column;
      justify-self: center;
    }

    &__txt5 {
      font-size: 30px;
      grid-column: 7/8;
      grid-row: 6/7;
      display: flex;
      justify-content: center;
      flex-direction: column;
      justify-self: center;
    }

    &__txt6 {
      font-size: 30px;
      grid-column: 7/8;
      grid-row: 8/9;
      display: flex;
      justify-content: center;
      flex-direction: column;
      justify-self: center;
    }

  }
  a {
    padding-top: 60px;
    
    & > span {
      position: absolute;
      top: 0;
      left: 50%;
      width: 24px;
      height: 24px;
      margin-left: -12px;
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      box-sizing: border-box;
      bottom: 20px;
    }
  }
  
}